{
  "name": "performance-baseline-tracker",
  "version": "1.0.0",
  "description": "Captures and monitors AI agent output quality over time. Baseline snapshots, drift detection, trend analysis. Pay-per-request via x402 (USDC on Base).",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": ["mcp", "performance", "baseline", "drift", "x402", "ai-safety"],
  "author": "402found.dev",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@402found/payment-gate": "file:../packages/payment-gate",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
